# Selenium-Framework

./: README.md  TestNG.xml  pom.xml
allure-results/: 0b0b3198-9f24-4c0e-a1f3-c56621f8160d-container.json  0da07b7c-9e8a-496e-aa5c-78249a6ee608-result.json  10b7cb28-d371-41ae-aedf-adfcaab31779-container.json  1569b79c-00fd-4092-b7c8-3e04f91cf7c9-container.json  16224efe-c434-4cd3-8360-be2b46cddc47-result.json  1e0b072c-a834-40a5-9ab5-753919f92c30-container.json  293d1d4e-1bff-4ed0-b1c6-2e6b2a805e5e-container.json  2a3edea6-673f-488b-bbc7-bbe027a2e9b7-result.json  371014b0-c12c-4d1d-8f30-3537f77a5cdf-result.json  3a1e7479-cc78-4a95-b5d7-520db9bfa0c8-result.json  50379ce2-962b-40f2-889d-0654f568ed05-result.json  5a14625c-caf4-4333-b2b8-955051c84f73-container.json  5d3abbf0-1b60-4a94-a07c-eeb9481992e3-result.json  65d78957-34bc-42bc-ae74-18c27dcdc3f2-container.json  6be27eb7-832e-4981-9295-af66d4ebeade-result.json  74c9fa17-3ebc-423c-bf3b-6accce978193-container.json  797bba51-f18b-4a43-a063-64f791ec70f5-result.json  82ed68c4-60c1-4c9e-88c2-0bb396f8cd57-container.json  8bd88f18-ffd6-4074-8ae4-c4ade2e94e98-container.json  9d13f0fa-ce54-4c9a-ae0c-d51593b1fab6-result.json  a4c72315-c955-4520-88dd-6962372053c3-result.json  b1723747-39a7-4555-b0d5-187e87b60797-result.json  ce2c9ebe-dbbb-43d5-9b4c-ebc3b4e5dac4-container.json  d02ae03c-ec34-4ecc-9622-e9073f037f4e-container.json  da9939f3-77d4-4baa-8af6-46af3477398c-result.json  e5855fae-dbb8-43c6-b4f4-7e47ee92f877-container.json  e6714766-e4b8-4db0-970d-6b8bbb72cbc2-container.json  ee9afa98-4e66-4848-a57c-35109ea5df0f-container.json  ef89a6de-8c60-434b-adaa-484fbac64879-result.json  f674341b-3281-4cc7-b8cc-d951c330dfb6-result.json  f9069161-d365-4a4a-81f1-ccfa874ea53a-container.json  fc059333-34a3-481d-9ec1-351ac7ff9092-result.json
src/main/java/pages/: ContactUs.java  Homepage.java  LoginPage.java  MyAccountChangePassword.java  MyAccountPage.java  PageBase.java  Registerationpage.java  SearchPage.java
src/test/java/Features/: userregister.feature
src/test/java/Runner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-tests.TestCase.xml
test-output/nopcommerce Suite/: Test.html  Test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopcommerce Suite/: groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tsrget/: cucumber-html-report
(+6 files in other folders)
